appiumUrl = http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.example.cc14.smartcarrent
androidAppActivity=com.example.cc14.smartcarrent.SplashScreenActivity
androidAppLocation=/app/app-release.apk
